# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-01-30T19:20:15+0000
 # Scrubbed by Glitch 2020-01-30T19:22:05+0000

BOT_TOKEN=
 # Scrubbed by Glitch 2020-08-29T18:58:38+0000
